# MyAssessment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sukumar/tetrasoft/: ExampleInstrumentedTest.kt  MostPopularActivityUITestCase.java  MostPopularUITestCase.java
app/src/androidTest/java/com/sukumar/tetrasoft/module/mostPopular/ui/: MostPopularActivityTest.kt
app/src/androidTest/java/com/sukumar/tetrasoft/rules/: OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mostpopular.json
app/src/main/java/com/sukumar/tetrasoft/base/: ApiBaseConfig.kt  ApiConfig.kt  ApiInterface.kt  KotlinEvent.kt  OkHttpProvider.kt
app/src/main/java/com/sukumar/tetrasoft/module/common/: AppConstants.kt  CircularImageView.java  NetworkAvailability.kt
app/src/main/java/com/sukumar/tetrasoft/module/mostPopular/dto/: PopularDto.kt  ResultsItem.kt
app/src/main/java/com/sukumar/tetrasoft/module/mostPopular/ui/: MostPopularActivity.kt  MostPopularAdapter.kt  MostPopularViewModel.kt
app/src/main/java/com/sukumar/tetrasoft/module/movie/: MovieActivity.kt  MovieResponseDto.kt  MovieViewModel.kt  MoviesAdapter.kt  SearchItem.kt
app/src/main/java/com/sukumar/tetrasoft/module/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/sukumar/tetrasoft/module/splash/: SplashActivity.kt
app/src/main/java/com/sukumar/tetrasoft/module/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_most_popular.xml  activity_movie.xml  activity_movie_detail.xml  activity_splash.xml  activity_web_view.xml  adapter_most_popular.xml  adapter_movies.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sukumar/tetrasoft/: ExampleUnitTest.kt  MostPopularTestCase.java
app/src/test/java/com/sukumar/tetrasoft/module/: MostPopularTestCase.java
gradle/wrapper/: gradle-wrapper.properties
